CONSUL_HTTP_TOKEN=
JOIN_SERVER_IP=

DATACENTER=test-dc
BOOTSTRAP_EXPECT=1

# server
SERVER_NODE_NAME=server-consul-1
SERVER_ADVERTISE_ADDR=

# agent
AGENT_NODE_NAME=agent-consul-1
AGENT_ADVERTISE_ADDR=
