CONSUL_HTTP_TOKEN=
LEADER_SERVER_IP=

DATACENTER=test-dc
BOOTSTRAP_EXPECT=1

# server
SERVER_NODE_NAME=consul-server-1
SERVER_ADVERTISE_ADDR=

# agent
AGENT_NODE_NAME=consul-agent-1
AGENT_ADVERTISE_ADDR=
